<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\enemyHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\DesrtyByRocket.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController2DMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyHealth.cs" Line="30" Column="26" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="17" Column="25" />
      <File FileName="Assets\Scripts\EnemyDamage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>